"A","","B",""
"class","description","character_of_construction","above_water_tonnage"
"BB post-Jutland","battleship","2.45","1"
"BB pre-Jutland","battleship","2.16","1"
"CC post-Jutland","battlecruiser","2.16","1"
"OBB","battleship (old)","1.92","1"
"BM","monitor","1.92","0.5"
"CC pre-Jutland","battlecruiser","1.92","1"
"OCC","battlecruiser (old)","1.92","1"
"CA","cruiser (armored)","1.68","1"
"OBM","monitor (old)","1.68","0.5"
"OCA","cruiser (armored, old)","1.44","1"
"CL","cruiser (light)","1.44","1"
"OCL","cruiser (light, old)","1.44","1"
"D","destroyer or flotilla leader","1.2","1"
"A","merchant","1.2","1"
"S","submarine","1.2","0.2"